# ~/.config/kitty/kitty.conf

# include ./nord.conf


# COLORS ----------------------------------------

# Source of rainbow colors: https://coolors.co/palette/ffadad-ffd6a5-fdffb6-caffbf-9bf6ff-a0c4ff-bdb2ff-ffc6ff-fffffc

foreground #ecf1f9
background #303236

selection_foreground #303236
selecton_background #ecf1f9

cursor #ecf1f9

# Dark grays (dark,light)
color0 #46494e
color8 #54585f

# Reds (dark,light)
color1 #ffadad
color9 #ffadad

# Greens (dark,light)
color2 #caffbf
color10 #caffbf

# Yellows (dark,light)
color3 #fdffb6
color11 #fdffb6

# Blues (dark,light)
color4 #9ec3ff
color12 #9ec3ff

# Purple (dark,light)
color5 #bdb2ff
color13 #bdb2ff

# Aquas (dark,light)
color6 #9bf6ff
color14 #9bf6ff

# Light grays (dark,light)
color7 #aeb2b7
color15 #cccdd1

url_color #9ec3ff
url_style curly

# FONT ------------------------------------------

# font_family      placeholder
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

# CURSOR ---------------

# Options: block,beam,underline
cursor_shape beam

# cursor_text_color #000000

# WINDOW ----------------------------------------

draw_minimal_borders no

window_margin_width 10

# OTHER -----------------------------------------

visual_bell_duration 0.1
visual_bell_color none
