# COLORS ----------------------------------------

include ./MinimaUI.conf
url_style curly

# FONT ------------------------------------------

# font_family      placeholder
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

# CURSOR ---------------

# Options: block,beam,underline
cursor_shape beam

# cursor_text_color #000000

# WINDOW ----------------------------------------

draw_minimal_borders no

window_margin_width 10

# OTHER -----------------------------------------

visual_bell_duration 0.1
visual_bell_color none
