# https://coolors.co/2e3842-232c34-39444f-4e5c6a-faffff
# https://coolors.co/palette/ffadad-ffd6a5-fdffb6-caffbf-9bf6ff-a0c4ff-bdb2ff-ffc6ff-fffffc

foreground #FAFFFF
background #2E3842

# Dark grays
color0 #232C34
color8 #4E5C6A

# Reds
color1 #FFADAD
color9 #FFADAD

# Greens
color2 #CAFFBF
color10 #CAFFBF

# Yellows
color3 #FDFFB6
color11 #FDFFB6

# Blues
color4 #A0C4FF
color12 #A0C4FF

# Purples
color5 #BDB2FF
color13 #BDB2FF

# Cyans
color6 #9BF6FF
color14 #9BF6FF

# Light grays
color7 #6c7480
color8 #b8c1cc

# selection_foreground # Blank for opposite
selection_background #A0C4FF

url_color #A0C4FF
