/*******************************************************************************
 * Tokyo Night Storm
 * User                 : alex-reaves
 * Theme Repo           : https://github.com/alex-reaves/dotfiles
 *******************************************************************************/

* {
    font:   "Noto Sans Mono 16";

    bg0:     #24283b;
    bg1:     #24283b;
    fg0:     #c0caf5;

    accent-color:     #7aa2f7;
    urgent-color:     #f7768e;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      660;
    y-offset:   -160;
	border: 4px;
	border-color: @fg0;
    background-color:   @bg0;
}

inputbar {
    spacing:    8px; 
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
	padding:    0px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
