monitor=,2304x1440@60,0x0,1

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
	natural_scroll=1
	#disable_while_typing=0
    follow_mouse=0
    #workspace_swipe=1
}

general {
    sensitivity=1.2 # for mouse cursor
    main_mod=SUPER

    gaps_in=6
    gaps_out=16
    border_size=4
    col.active_border=0xebdbb299
    col.inactive_border=0x000000

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=0
    blur=0
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,3,default
    animation=borders,1,3,default
    animation=fadein,1,3,default
    animation=workspaces,1,3,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# misc {
    # disable_hyprland_logo=1
# }

# gestures {
# 	workspace_swipe=1
# }

# BINDINGS ======================================
bind=SUPER,RETURN,exec,kitty
bind=SUPER,C,killactive,
bind=SUPER,M,exit,
#bind=SUPER,E,exec,nautilus,
bind=SUPER,V,togglefloating,
bind=SUPER,D,exec,wofi --show drun -I DP-3
bind=SUPER,P,pseudo,

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,exclam,movetoworkspace,1
bind=SUPERSHIFT,at,movetoworkspace,2
bind=SUPERSHIFT,numbersign,movetoworkspace,3
bind=SUPERSHIFT,dollar,movetoworkspace,4
bind=SUPERSHIFT,percent,movetoworkspace,5
bind=SUPERSHIFT,asciicircum,movetoworkspace,6
bind=SUPERSHIFT,ampersand,movetoworkspace,7
bind=SUPERSHIFT,asterisk,movetoworkspace,8
bind=SUPERSHIFT,parenleft,movetoworkspace,9
bind=SUPERSHIFT,parenright,movetoworkspace,10

bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,down,movewindow,d
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,right,movewindow,r

exec swaybg -i Pictures/GruvboxBG.svg
